In [2]:
import pandas as pd

In [3]:
stops = pd.read_csv('stops.txt', header = 0)
routes = pd.read_csv('routes.txt', header = 0)
transfers =  pd.read_csv('transfers.txt', header = 0)
calendar =  pd.read_csv('calendar.txt', header = 0)
calendar_dates = pd.read_csv('calendar_dates.txt', header = 0)
stop_times =  pd.read_csv('stop_times.txt', header = 0)
trips = pd.read_csv('trips.txt', header = 0 )

In [4]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,shape_id
0,1577980,2773209,10027732091078871,104,104,0,NaN
1,1577980,2773210,10027732101078871,104,104,0,NaN
2,1577980,2773214,10027732141078871,104,104,0,NaN
3,1577980,2773215,10027732151078871,104,104,0,NaN
4,1577980,2773216,10027732161078871,104,104,0,NaN

In [34]:
stops.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
0,2371,NaN,Nation,Terre-plein face au 3 place de la Nation - 75112,48.848111,2.398004,0,NaN
1,1832,NaN,Nation,Terre-plein face au 3 place de la Nation - 75112,48.848111,2.398004,0,NaN
2,2170,NaN,Concorde,Place de la Concorde - 75108,48.865678,2.321194,0,NaN
3,2062,NaN,Bastille,Rue de la Roquette - 75104,48.852976,2.369219,0,NaN
4,2331,NaN,Louvre-Rivoli,Amiral de Coligny (8 rue de l') - 75101,48.860880,2.340973,0,NaN

In [10]:
routes

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,1577980,100,1,(CHATEAU DE VINCENNES <-> LA DEFENSE) - Aller,NaN,1,NaN,FFFFFF,0
1,1577981,100,1,(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour,NaN,1,NaN,FFFFFF,0

In [11]:
transfers.head()

   from_stop_id  to_stop_id  transfer_type  min_transfer_time
0       4037246        2429              2                225
1       3765289        1751              2                252
2       7176243        1832              2                277
3       4996981        2062              2                209
4       4037177        2443              2                215

In [12]:
calendar.head()

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,2773219,0,0,0,0,0,0,0,20190125,20190628
1,2773209,0,0,0,0,0,0,0,20190127,20190707
2,2773218,0,0,0,0,0,0,0,20190720,20190720
3,2773217,0,0,0,0,0,0,0,20190126,20190714
4,2773216,0,0,0,0,0,0,0,20190122,20190627

In [13]:
calendar_dates.head()

   service_id      date  exception_type
0     2773219  20190125               1
1     2773219  20190201               1
2     2773219  20190208               1
3     2773219  20190215               1
4     2773219  20190222               1

In [28]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,shape_dist_traveled
0,10027732091078871,14:01:00,14:01:00,2035,1,NaN,NaN
1,10027732091078871,14:03:00,14:03:00,2067,2,NaN,NaN
2,10027732091078871,14:04:00,14:04:00,1725,3,NaN,NaN
3,10027732091078871,14:06:00,14:06:00,1751,4,NaN,NaN
4,10027732091078871,14:07:00,14:07:00,1832,5,NaN,NaN
5,10027732091078871,14:09:00,14:09:00,1698,6,NaN,NaN
6,10027732091078871,14:11:00,14:11:00,1955,7,NaN,NaN
7,10027732091078871,14:13:00,14:13:00,2062,8,NaN,NaN
8,10027732091078871,14:15:00,14:15:00,1642,9,NaN,NaN
9,10027732091078871,14:17:00,14:17:00,1892,10,NaN,NaN
10,10027732091078871,14:18:00,14:18:00,2036,11,NaN,NaN
11,10027732091078871,14:19:00,14:19:00,1864,12,NaN,NaN
12,10027732091078871,14:20:00,14:20:00,1773,13,NaN,NaN
13,10027732091078871,14:21:00,14:21:00,1688,14,NaN,NaN
14,10027732091078871,14:23:00,14:23:00,1980,15,NaN,NaN
15,10027732091078871,14:24:00,14:24:00,2083,16,NaN,NaN
16,10027732091078871,14:26:00,14:26:00,1945,17,NaN,NaN
17,10027732091078871,14:27:00,14:27:00,1961,18,NaN,NaN
18,10027732091078871,14:28:00,14:28:00,2028,19,NaN,NaN
19,10027732091078871,14:30:00,14:30:00,2048,20,NaN,NaN
20,10027732091078871,14:31:00,14:31:00,1755,21,NaN,NaN
21,10027732091078871,14:33:00,14:33:00,1856,22,NaN,NaN
22,10027732091078871,14:35:00,14:35:00,1803,23,NaN,NaN
23,10027732091078871,14:36:00,14:36:00,1933,24,NaN,NaN
24,10027732091078871,14:39:00,14:39:00,1887,25,NaN,NaN
25,10027732101078871,14:01:00,14:01:00,2035,1,NaN,NaN
26,10027732101078871,14:03:00,14:03:00,2067,2,NaN,NaN
27,10027732101078871,14:04:00,14:04:00,1725,3,NaN,NaN
28,10027732101078871,14:06:00,14:06:00,1751,4,NaN,NaN
29,10027732101078871,14:07:00,14:07:00,1832,5,NaN,NaN
...,...,...,...,...,...,...,...
217639,127732221955125,05:40:00,05:40:00,2155,9,NaN,NaN
217640,127732221955125,05:41:00,05:41:00,2288,10,NaN,NaN
217641,127732221955125,05:43:00,05:43:00,2522,11,NaN,NaN
217642,127732221955125,05:45:00,05:45:00,2111,12,NaN,NaN
217643,127732221955125,05:47:00,05:47:00,2210,13,NaN,NaN
217644,127732221955125,05:49:00,05:49:00,2443,14,NaN,NaN
217645,127732221955125,05:50:00,05:50:00,2371,15,NaN,NaN
217646,127732221955125,05:52:00,05:52:00,2429,16,NaN,NaN
217647,127732221955125,05:54:00,05:54:00,2470,17,NaN,NaN
217648,127732221955125,05:55:00,05:55:00,2116,18,NaN,NaN
217649,127732221955125,05:58:00,05:58:00,2154,19,NaN,NaN
217650,127732231955125,05:30:00,05:30:00,2147,1,NaN,NaN
217651,127732231955125,05:31:00,05:31:00,2216,2,NaN,NaN
217652,127732231955125,05:32:00,05:32:00,2200,3,NaN,NaN
217653,127732231955125,05:34:00,05:34:00,2544,4,NaN,NaN
217654,127732231955125,05:35:00,05:35:00,2170,5,NaN,NaN
217655,127732231955125,05:36:00,05:36:00,2498,6,NaN,NaN
217656,127732231955125,05:38:00,05:38:00,2383,7,NaN,NaN
217657,127732231955125,05:39:00,05:39:00,2331,8,NaN,NaN
217658,127732231955125,05:40:00,05:40:00,2155,9,NaN,NaN
217659,127732231955125,05:41:00,05:41:00,2288,10,NaN,NaN
217660,127732231955125,05:43:00,05:43:00,2522,11,NaN,NaN
217661,127732231955125,05:45:00,05:45:00,2111,12,NaN,NaN
217662,127732231955125,05:47:00,05:47:00,2210,13,NaN,NaN
217663,127732231955125,05:49:00,05:49:00,2443,14,NaN,NaN
217664,127732231955125,05:50:00,05:50:00,2371,15,NaN,NaN
217665,127732231955125,05:52:00,05:52:00,2429,16,NaN,NaN
217666,127732231955125,05:54:00,05:54:00,2470,17,NaN,NaN
217667,127732231955125,05:55:00,05:55:00,2116,18,NaN,NaN
217668,127732231955125,05:58:00,05:58:00,2154,19,NaN,NaN