In [1]:
import pandas as pd

In [2]:
stops = pd.read_csv('stops.txt', header = 0)
routes = pd.read_csv('routes.txt', header = 0)
transfers =  pd.read_csv('transfers.txt', header = 0)
calendar =  pd.read_csv('calendar.txt', header = 0)
calendar_dates = pd.read_csv('calendar_dates.txt', header = 0)
stop_times =  pd.read_csv('stop_times.txt', header = 0)
trips = pd.read_csv('trips.txt', header = 0 )

In [3]:
trips.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,shape_id
0,1577980,2773209,10027732091078871,104,104,0,NaN
1,1577980,2773210,10027732101078871,104,104,0,NaN
2,1577980,2773214,10027732141078871,104,104,0,NaN
3,1577980,2773215,10027732151078871,104,104,0,NaN
4,1577980,2773216,10027732161078871,104,104,0,NaN

In [4]:
stops

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
0,2371,NaN,Nation,Terre-plein face au 3 place de la Nation - 75112,48.848111,2.398004,0,NaN
1,1832,NaN,Nation,Terre-plein face au 3 place de la Nation - 75112,48.848111,2.398004,0,NaN
2,2170,NaN,Concorde,Place de la Concorde - 75108,48.865678,2.321194,0,NaN
3,2062,NaN,Bastille,Rue de la Roquette - 75104,48.852976,2.369219,0,NaN
4,2331,NaN,Louvre-Rivoli,Amiral de Coligny (8 rue de l') - 75101,48.860880,2.340973,0,NaN

In [5]:
routes

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,1577980,100,1,(CHATEAU DE VINCENNES <-> LA DEFENSE) - Aller,NaN,1,NaN,FFFFFF,0
1,1577981,100,1,(CHATEAU DE VINCENNES <-> LA DEFENSE) - Retour,NaN,1,NaN,FFFFFF,0

In [6]:
transfers.head()

   from_stop_id  to_stop_id  transfer_type  min_transfer_time
0       4037246        2429              2                225
1       3765289        1751              2                252
2       7176243        1832              2                277
3       4996981        2062              2                209
4       4037177        2443              2                215

In [7]:
calendar.head()

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,2773219,0,0,0,0,0,0,0,20190125,20190628
1,2773209,0,0,0,0,0,0,0,20190127,20190707
2,2773218,0,0,0,0,0,0,0,20190720,20190720
3,2773217,0,0,0,0,0,0,0,20190126,20190714
4,2773216,0,0,0,0,0,0,0,20190122,20190627

In [8]:
calendar_dates.head()

   service_id      date  exception_type
0     2773219  20190125               1
1     2773219  20190201               1
2     2773219  20190208               1
3     2773219  20190215               1
4     2773219  20190222               1

In [9]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,shape_dist_traveled
0,10027732091078871,14:01:00,14:01:00,2035,1,NaN,NaN
1,10027732091078871,14:03:00,14:03:00,2067,2,NaN,NaN
2,10027732091078871,14:04:00,14:04:00,1725,3,NaN,NaN
3,10027732091078871,14:06:00,14:06:00,1751,4,NaN,NaN
4,10027732091078871,14:07:00,14:07:00,1832,5,NaN,NaN

In [10]:
stations = stops[['stop_lat','stop_lon']]
stations.stop_lat.index

RangeIndex(start=0, stop=50, step=1)

In [12]:
locations = [(i,j) for i in stations.stop_lat[:2] for j in stations.stop_lon[:2]]

In [13]:

from ipyleaflet import Map, Marker, MarkerCluster
import geopandas

m = Map(center=(48.84, 2.398), zoom=13)
m.add_layer(MarkerCluster(
    markers=[Marker(location=loc) for loc in locations]))
m

Map(basemap={'url': 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 'max_zoom': 19, 'attribution': 'Map …